/var/www/step/shared/log/*.log {
  weekly
  missingok
  rotate 5
  compress
  delaycompress
  notifempty
  copytruncate
  su sanichi sanichi
}

/var/www/step/shared/log/*_log {
  weekly
  missingok
  rotate 5
  compress
  delaycompress
  notifempty
  copytruncate
  su root root
}
